﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqDemo", "LinqDemo\LinqDemo.csproj", "{6C8080D0-75EA-4F1E-B36C-06B85D87AC40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C8080D0-75EA-4F1E-B36C-06B85D87AC40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C8080D0-75EA-4F1E-B36C-06B85D87AC40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C8080D0-75EA-4F1E-B36C-06B85D87AC40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C8080D0-75EA-4F1E-B36C-06B85D87AC40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D51BB5D-5AA7-4EBB-B7F1-6C722FF6D330}
	EndGlobalSection
EndGlobal
